<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Facades.Anonymous\Arc.Facades.Anonymous.csproj"/>
        <ProjectReference Include="..\Arc.Controllers.Base\Arc.Controllers.Base.csproj"/>
    </ItemGroup>

</Project>
