# arc

./: .dockerignore  .gitignore  Arc.sln  Arc.sln.DotSettings  Dockerfile  README.md  docker-compose.yml
Arc.Controllers.Admins/: Arc.Controllers.Admins.csproj
Arc.Controllers.Admins.Tables/: Arc.Controllers.Admins.Tables.csproj
Arc.Controllers.Anonymous/: Arc.Controllers.Anonymous.csproj
Arc.Controllers.Authorized/: Arc.Controllers.Authorized.csproj  GlobalUsings.cs
Arc.Controllers.Base/: Arc.Controllers.Base.csproj
Arc.Controllers.Base/Attributes/: AdminApiRouteAttribute.cs  AdminAuthorizeAttribute.cs  ControllerGroupAttribute.cs  DefaultApiRouteAttribute.cs  ProducesOkResponseTypeAttribute.cs  UserApiRouteAttribute.cs  UserAuthorizeAttribute.cs
Arc.Controllers.Base/Implementations/: BaseArcController.cs  BaseAuthorizedArcController.cs  BaseUnauthorizedArcController.cs
Arc.Controllers.Users/: Arc.Controllers.Users.csproj
Arc.Converters/: Arc.Converters.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Converters.Base/: Arc.Converters.Base.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Converters.Base/Implementations/: ConverterBase.cs
Arc.Converters.Base/Interfaces/: IConverterBase.cs
Arc.Converters.Views.Admins/: Arc.Converters.Views.Admins.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Converters.Views.Admins/Implementations/: AdminToAdminInfoResponseConverter.cs  ComplexPropertyCreateRequestToComplexPropertyConverter.cs  ComplexPropertyDescriptionToDescriptionResponseConverter.cs  ComplexPropertyToComplexPropertyReadResponseConverter.cs  ComplexPropertyUpdateRequestToComplexPropertiesConverter.cs  DescriptionCreateRequestToComplexPropertyDescriptionConverter.cs  DescriptionCreateRequestToGroupDescriptionConverter.cs  GroupCreateRequestToGroupConverter.cs  GroupDescriptionToDescriptionResponseConverter.cs  GroupToGroupReadResponseConverter.cs  GroupUpdateResponseToGroupsConverter.cs  ServiceModeModelToServiceModeAdminReadResponseConverter.cs  SimplePropertyCreateRequestToSimplePropertyConverter.cs  SimplePropertyToSimplePropertyReadResponseConverter.cs  SimplePropertyUpdateRequestToSimplePropertiesConverter.cs  StringToComplexPropertyDescriptionConverter.cs  StringToGroupDescriptionConverter.cs
Arc.Converters.Views.Admins/Interfaces/: IAdminToAdminInfoResponseConverter.cs  IComplexPropertyCreateRequestToComplexPropertyConverter.cs  IComplexPropertyDescriptionToDescriptionResponseConverter.cs  IComplexPropertyToComplexPropertyReadResponseConverter.cs  IComplexPropertyUpdateRequestToComplexPropertiesConverter.cs  IDescriptionCreateRequestToComplexPropertyDescriptionConverter.cs  IDescriptionCreateRequestToGroupDescriptionConverter.cs  IGroupCreateRequestToGroupConverter.cs  IGroupDescriptionToDescriptionResponseConverter.cs  IGroupToGroupReadResponseConverter.cs  IGroupUpdateResponseToGroupsConverter.cs  IServiceModeModelToServiceModeAdminReadResponseConverter.cs  ISimplePropertyCreateRequestToSimplePropertyConverter.cs  ISimplePropertyToSimplePropertyReadResponseConverter.cs  ISimplePropertyUpdateRequestToSimplePropertiesConverter.cs  IStringToComplexPropertyDescriptionConverter.cs  IStringToGroupDescriptionConverter.cs
Arc.Converters.Views.Common/: Arc.Converters.Views.Common.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Converters.Views.Common/Implementations/: AdminToListItemResponseConverter.cs  BaseDescriptionCreateRequestConverter.cs  BaseDescriptionResponseConverter.cs  BaseDescriptionToDescriptionModelConverter.cs  FilterPropertyRequestRequestToFilterPropertyRequestModelConverter.cs  StringToDescriptionEntityConverter.cs
Arc.Converters.Views.Common/Interfaces/: IAdminToListItemResponseConverter.cs  IBaseDescriptionCreateRequestConverter.cs  IBaseDescriptionResponseConverter.cs  IBaseDescriptionToDescriptionModelConverter.cs  IFilterPropertyRequestRequestToFilterPropertyRequestModelConverter.cs  IStringToDescriptionEntityConverter.cs
Arc.Converters/Implementations/: ComplexPropertyModelToListItemResponseConverter.cs  ComplexPropertyToComplexPropertyModelConverter.cs  GroupModelToListItemResponseConverter.cs  GroupToGroupModelConverter.cs  (+4 more)
Arc.Criteria/: Arc.Criteria.csproj  GlobalUsings.cs
Arc.Criteria.CompareFunctions/: Arc.Criteria.CompareFunctions.csproj  DependencyManager.cs
Arc.Criteria.FilterParameters/: Arc.Criteria.FilterParameters.csproj  GlobalUsings.cs
Arc.Criteria.PropertyFilters/: Arc.Criteria.PropertyFilters.csproj  DependencyManager.cs
Arc.Database.Context/: Arc.Database.Context.csproj  ArcDatabaseContext.cs  GlobalUsings.cs
Arc.Database.Definitions/: Arc.Database.Definitions.csproj  GlobalUsings.cs
Arc.Database.Migrations/: Arc.Database.Migrations.csproj
Arc.Dependencies.ConfigurationSettings/: Arc.Dependencies.ConfigurationSettings.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Dependencies.Identity/: Arc.Dependencies.Identity.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Dependencies.Json/: Arc.Dependencies.Json.csproj  DependencyManager.cs  GlobalUsings.cs
Arc.Dependencies.Logger/: Arc.Dependencies.Logger.csproj  DependencyManager.cs
Arc.Dependencies.RedisStack/: Arc.Dependencies.RedisStack.csproj  DependencyManager.cs
Arc.Dependencies.RequestValidators/: Arc.Dependencies.RequestValidators.csproj  DependencyManager.cs
Arc.Dependencies.Silk/: Arc.Dependencies.Silk.csproj
Arc.Executable.Base/: Arc.Executable.Base.csproj  ConfigurationBuilder.cs  OptionsBuilder.cs
Arc.Executable.MessageSubscriber/: Arc.Executable.MessageSubscriber.csproj  Program.cs  appsettings.Development.json  appsettings.json
Arc.Executable.Migration/: Arc.Executable.Migration.csproj  Configuration.cs  Connection.cs  Program.cs  appsettings.Development.json  appsettings.json
Arc.Executable.WebApi/: Arc.Executable.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Arc.Executable.WebApi.Configuration/: Arc.Executable.WebApi.Configuration.csproj
Arc.Executable.WebApi.Silk/: Arc.Executable.WebApi.Silk.csproj  Program.cs
(+848 files in other folders)
