<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Database.Context\Arc.Database.Context.csproj"/>
        <ProjectReference Include="..\Arc.Validators.Admins.Tables\Arc.Validators.Admins.Tables.csproj" />
        <ProjectReference Include="..\Arc.Validators.Admins\Arc.Validators.Admins.csproj" />
        <ProjectReference Include="..\Arc.Infrastructure.Common\Arc.Infrastructure.Common.csproj"/>
        <ProjectReference Include="..\Arc.Middleware.Filters\Arc.Middleware.Filters.csproj"/>
        <ProjectReference Include="..\Arc.Validators.Anonymous\Arc.Validators.Anonymous.csproj" />
        <ProjectReference Include="..\Arc.Validators.Users\Arc.Validators.Users.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1"/>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
