<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Database.Context\Arc.Database.Context.csproj"/>
        <ProjectReference Include="..\Arc.Dependencies.YeSql\Arc.Dependencies.YeSql.csproj" />
    </ItemGroup>

</Project>
