<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arc.Controllers.Admins.Tables\Arc.Controllers.Admins.Tables.csproj"/>
        <ProjectReference Include="..\Arc.Controllers.Admins\Arc.Controllers.Admins.csproj"/>
        <ProjectReference Include="..\Arc.Controllers.Anonymous\Arc.Controllers.Anonymous.csproj"/>
        <ProjectReference Include="..\Arc.Controllers.Authorized\Arc.Controllers.Authorized.csproj"/>
        <ProjectReference Include="..\Arc.Controllers.Users\Arc.Controllers.Users.csproj"/>
        <ProjectReference Include="..\Arc.Database.Migrations\Arc.Database.Migrations.csproj" />
        <ProjectReference Include="..\Arc.Executable.WebApi.Configuration\Arc.Executable.WebApi.Configuration.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="nlog.config" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="appsettings.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1"/>
    </ItemGroup>

</Project>