<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Controllers.Base\Arc.Controllers.Base.csproj"/>
        <ProjectReference Include="..\Arc.Facades.Users\Arc.Facades.Users.csproj"/>
    </ItemGroup>

</Project>
