<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arc.Infrastructure.ConfigurationSettings\Arc.Infrastructure.ConfigurationSettings.csproj" />
      <ProjectReference Include="..\Arc.Infrastructure.Common\Arc.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arc.Infrastructure.Common\Arc.Infrastructure.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NRedisStack" Version="0.10.1" />
    </ItemGroup>

</Project>
