<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Infrastructure.Exceptions\Arc.Infrastructure.Exceptions.csproj"/>
        <ProjectReference Include="..\Arc.Models.BusinessLogic\Arc.Models.BusinessLogic.csproj"/>
        <ProjectReference Include="..\Arc.Models.DataBase\Arc.Models.DataBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit.Core" Version="1.2.3"/>
    </ItemGroup>

</Project>
