<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Infrastructure.Exceptions\Arc.Infrastructure.Exceptions.csproj"/>
        <ProjectReference Include="..\Arc.Models.BusinessLogic\Arc.Models.BusinessLogic.csproj"/>
        <ProjectReference Include="..\Arc.Database.Entities\Arc.Database.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LinqKit.Core" Version="1.2.5" />
    </ItemGroup>

</Project>
