<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Facades.Admins\Arc.Facades.Admins.csproj"/>
        <ProjectReference Include="..\Arc.Controllers.Base\Arc.Controllers.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Arc.Models.Views.Common">
            <HintPath>..\Arc.Tests.Integrations\bin\Debug\net7.0\Arc.Models.Views.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
