<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Implementations\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arc.Controllers.Base\Arc.Controllers.Base.csproj"/>
        <ProjectReference Include="..\Arc.Facades.Admins.Tables\Arc.Facades.Admins.Tables.csproj"/>
        <ProjectReference Include="..\Arc.Facades.Admins\Arc.Facades.Admins.csproj"/>
        <ProjectReference Include="..\Arc.Models.Views.Admins.Tables\Arc.Models.Views.Admins.Tables.csproj"/>
    </ItemGroup>

</Project>
